<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=31:3E:4E:DA:F6:79:DA:0F:F8:BF:BF:52:F3:9F:8F:78:8F:79:59:D5%3Bcom.example.samsungmtr

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.samsungmtr

    SHA-1 certificate fingerprint:
    31:3E:4E:DA:F6:79:DA:0F:F8:BF:BF:52:F3:9F:8F:78:8F:79:59:D5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCS5P00tyN6Xbi76LO53wQxTo50CaUSCC0</string>
</resources>